In [1]:
# Data type and Data Wrangling

In [2]:
import pandas as pd

In [3]:
url='https://github.com/WalePhenomenon/climate_change/blob/master/fuel_ferc1.csv?raw=true'

In [4]:
fuel_data = pd.read_csv(url, error_bad_lines=False)

In [5]:
print(fuel_data)

                     record_id  utility_id_ferc1  report_year  \
0        f1_fuel_1994_12_1_0_7                 1         1994
1       f1_fuel_1994_12_1_0_10                 1         1994
2        f1_fuel_1994_12_2_0_1                 2         1994
3        f1_fuel_1994_12_2_0_7                 2         1994
4       f1_fuel_1994_12_2_0_10                 2         1994
...                        ...               ...          ...
29518  f1_fuel_2018_12_12_0_13                12         2018
29519   f1_fuel_2018_12_12_1_1                12         2018
29520  f1_fuel_2018_12_12_1_10                12         2018
29521  f1_fuel_2018_12_12_1_13                12         2018
29522  f1_fuel_2018_12_12_1_14                12         2018

           plant_name_ferc1 fuel_type_code_pudl fuel_unit  fuel_qty_burned  \
0                  rockport                coal       ton        5377489.0
1      rockport total plant                coal       ton       10486945.0
2                    gorgas                coal       ton        2978683.0
3                     barry                coal       ton        3739484.0
4                 chickasaw                 gas       mcf          40533.0
...                     ...                 ...       ...              ...
29518    neil simpson ct #1                 gas       mcf          18799.0
29519  cheyenne prairie 58%                 gas       mcf         806730.0
29520     lange ct facility                 gas       mcf         104554.0
29521       wygen 3 bhp 52%                coal       ton         315945.0
29522       wygen 3 bhp 52%                 gas       mcf          17853.0

       fuel_mmbtu_per_unit  fuel_cost_per_unit_burned  \
0                   16.590                      18.59
1                   16.592                      18.58
2                   24.130                      39.72
3                   23.950                      47.21
4                    1.000                       2.77
...                    ...                        ...
29518                1.059                       4.78
29519                1.050                       3.65
29520                1.060                       4.77
29521               16.108                       3.06
29522                1.059                       0.00

       fuel_cost_per_unit_delivered  fuel_cost_per_mmbtu
0                             18.53                1.121
1                             18.53                1.120
2                             38.12                1.650
3                             45.99                1.970
4                              2.77                2.570
...                             ...                  ...
29518                          4.78                9.030
29519                          3.65                6.950
29520                          4.77                8.990
29521                         14.76                1.110
29522                          0.00               11.680

[29523 rows x 11 columns]

In [6]:
fuel_data.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_1997_12_173_1_1,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [7]:
# check for missing values

In [8]:
fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [9]:
#check for duplicate rows

In [10]:
fuel_data.duplicated().any()

False

In [11]:
#use groupby to count the sum of each unique value in the fuel unit column

In [12]:
fuel_data.groupby('fuel_unit')['fuel_unit'].count()

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11354
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [13]:
fuel_data[['fuel_unit']] = fuel_data[['fuel_unit']].fillna(value='mcf') # values have been filled

In [14]:
#check if missing values have been filled

In [15]:
fuel_data.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [16]:
fuel_data.groupby('report_year')['report_year'].count()

report_year
1994    1235
1995    1201
1996    1088
1997    1094
1998    1107
1999    1050
2000    1373
2001    1356
2002    1205
2003    1211
2004    1192
2005    1269
2006    1243
2007    1264
2008    1228
2009    1222
2010    1261
2011    1240
2012    1243
2013    1199
2014    1171
2015    1093
2016    1034
2017     993
2018     951
Name: report_year, dtype: int64

In [17]:
#group by the fuel type code year and print the first entries in all the groups formed

In [18]:
fuel_data.groupby('fuel_type_code_pudl').first()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,,,,
coal,f1_fuel_1994_12_1_0_7,1,1994,rockport,ton,5377489.0,16.590000,18.590,18.530,1.121
gas,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,mcf,40533.0,1.000000,2.770,2.770,2.570
nuclear,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,kgU,2260.0,0.064094,28.770,0.000,0.450
oil,f1_fuel_1994_12_6_0_2,6,1994,clinch river,bbl,6510.0,5.875338,32.130,23.444,5.469
other,f1_fuel_1994_12_11_0_6,11,1994,w.f. wyman,bbl,55652.0,0.149719,14.685,15.090,2.335
waste,f1_fuel_1994_12_9_0_3,9,1994,b.l. england,ton,2438.0,0.015939,34.180,34.180,1.072

In [19]:
fuel_df1 = fuel_data.iloc[0:19000].reset_index(drop=True)

In [20]:
print(fuel_df1)

                      record_id  utility_id_ferc1  report_year  \
0         f1_fuel_1994_12_1_0_7                 1         1994
1        f1_fuel_1994_12_1_0_10                 1         1994
2         f1_fuel_1994_12_2_0_1                 2         1994
3         f1_fuel_1994_12_2_0_7                 2         1994
4        f1_fuel_1994_12_2_0_10                 2         1994
...                         ...               ...          ...
18995   f1_fuel_2009_12_182_1_9               182         2009
18996  f1_fuel_2009_12_182_1_10               182         2009
18997  f1_fuel_2009_12_182_1_13               182         2009
18998  f1_fuel_2009_12_182_1_14               182         2009
18999    f1_fuel_2009_12_79_0_1                79         2009

           plant_name_ferc1 fuel_type_code_pudl fuel_unit  fuel_qty_burned  \
0                  rockport                coal       ton        5377489.0
1      rockport total plant                coal       ton       10486945.0
2                    gorgas                coal       ton        2978683.0
3                     barry                coal       ton        3739484.0
4                 chickasaw                 gas       mcf          40533.0
...                     ...                 ...       ...              ...
18995             lake road                 gas       mcf         340857.0
18996             lake road                 oil       mcf            771.0
18997           iatan (18%)                coal       ton         414142.0
18998           iatan (18%)                 oil       bbl           5761.0
18999              montrose                coal       ton        2050919.0

       fuel_mmbtu_per_unit  fuel_cost_per_unit_burned  \
0                16.590000                     18.590
1                16.592000                     18.580
2                24.130000                     39.720
3                23.950000                     47.210
4                 1.000000                      2.770
...                    ...                        ...
18995             1.000000                      4.711
18996             5.801544                     84.899
18997            16.718000                     18.509
18998             5.537910                     83.636
18999            17.160000                     29.629

       fuel_cost_per_unit_delivered  fuel_cost_per_mmbtu
0                            18.530                1.121
1                            18.530                1.120
2                            38.120                1.650
3                            45.990                1.970
4                             2.770                2.570
...                             ...                  ...
18995                         4.711                4.711
18996                        84.899               14.634
18997                        17.570                1.107
18998                        72.280               15.102
18999                        28.330                1.727

[19000 rows x 11 columns]

In [21]:
fuel_df2 = fuel_data.iloc[19000:].reset_index(drop=True)

In [22]:
print(fuel_df2)

                     record_id  utility_id_ferc1  report_year  \
0       f1_fuel_2009_12_79_0_2                79         2009
1       f1_fuel_2009_12_79_0_4                79         2009
2       f1_fuel_2009_12_79_0_5                79         2009
3       f1_fuel_2009_12_79_0_7                79         2009
4      f1_fuel_2009_12_79_0_10                79         2009
...                        ...               ...          ...
10518  f1_fuel_2018_12_12_0_13                12         2018
10519   f1_fuel_2018_12_12_1_1                12         2018
10520  f1_fuel_2018_12_12_1_10                12         2018
10521  f1_fuel_2018_12_12_1_13                12         2018
10522  f1_fuel_2018_12_12_1_14                12         2018

           plant_name_ferc1 fuel_type_code_pudl fuel_unit  fuel_qty_burned  \
0                  montrose                 oil       bbl          22912.0
1                hawthorn 5                coal       ton        2408123.0
2                hawthorn 5                 gas       mcf          82141.0
3            hawthorn 6 & 9                 gas       mcf        1701680.0
4            hawthorn 7 & 8                 gas       mcf          82601.0
...                     ...                 ...       ...              ...
10518    neil simpson ct #1                 gas       mcf          18799.0
10519  cheyenne prairie 58%                 gas       mcf         806730.0
10520     lange ct facility                 gas       mcf         104554.0
10521       wygen 3 bhp 52%                coal       ton         315945.0
10522       wygen 3 bhp 52%                 gas       mcf          17853.0

       fuel_mmbtu_per_unit  fuel_cost_per_unit_burned  \
0                 5.770422                     65.443
1                16.782000                     18.598
2                 1.000000                      6.238
3                 1.000000                      4.885
4                 1.000000                      5.383
...                    ...                        ...
10518             1.059000                      4.780
10519             1.050000                      3.650
10520             1.060000                      4.770
10521            16.108000                      3.060
10522             1.059000                      0.000

       fuel_cost_per_unit_delivered  fuel_cost_per_mmbtu
0                            67.540               11.341
1                            18.310                1.108
2                             6.238                6.238
3                             4.885                4.885
4                             5.383                5.383
...                             ...                  ...
10518                         4.780                9.030
10519                         3.650                6.950
10520                         4.770                8.990
10521                        14.760                1.110
10522                         0.000               11.680

[10523 rows x 11 columns]

In [23]:
#check that the length of both dataframes sum to the expected length

In [24]:
assert len(fuel_data) == (len(fuel_df1) + len(fuel_df2))

In [25]:
print(len(fuel_data))

29523

In [26]:
#outer merge returns all rows in both dataframes

In [27]:
pd.merge(fuel_df1, fuel_df2, how="outer")

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [28]:
#removes rows from the right dataframe that do not have a match with the left
#and keeps all rows from the left

In [29]:
pd.merge(fuel_df1, fuel_df2, how="left")

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590000,18.590,18.530,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592000,18.580,18.530,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130000,39.720,38.120,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950000,47.210,45.990,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.770,2.770,2.570
...,...,...,...,...,...,...,...,...,...,...,...
18995,f1_fuel_2009_12_182_1_9,182,2009,lake road,gas,mcf,340857.0,1.000000,4.711,4.711,4.711
18996,f1_fuel_2009_12_182_1_10,182,2009,lake road,oil,mcf,771.0,5.801544,84.899,84.899,14.634
18997,f1_fuel_2009_12_182_1_13,182,2009,iatan (18%),coal,ton,414142.0,16.718000,18.509,17.570,1.107
18998,f1_fuel_2009_12_182_1_14,182,2009,iatan (18%),oil,bbl,5761.0,5.537910,83.636,72.280,15.102
18999,f1_fuel_2009_12_79_0_1,79,2009,montrose,coal,ton,2050919.0,17.160000,29.629,28.330,1.727

In [30]:
url='https://github.com/WalePhenomenon/climate_change/blob/master/fuel_ferc1.csv?raw=true'

In [31]:
import pandas as pd
html_df = pd.read_csv(url, error_bad_lines=False)

In [32]:
html_df.to_html('sample_file.html')

In [33]:
html_df

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [34]:
import pandas as pd

In [35]:
excel_df = pd.read_excel('Abias_data.xls')

In [36]:
excel_df

,District,H_Center,Station_code,year,Months,incidence,AV_MAX_TEMP,AV_MIN_TEMP,AV_MEAN_TEMP,PRECIPITATION,AV_MEAN_HUM
0,Muhanga,Buramba,4,2004,9,13.638901,27.145161,11.000000,19.072580,91.0,62.535484
1,Muhanga,Buramba,4,2004,10,15.767169,26.677420,10.935484,18.806452,114.0,69.709679
2,Muhanga,Buramba,4,2004,11,19.394217,26.633333,11.600000,19.116667,65.0,74.099998
3,Muhanga,Buramba,4,2004,12,18.464973,26.806452,9.774194,18.290323,114.0,63.451614
4,Muhanga,Buramba,4,2005,1,24.875257,27.774193,10.967742,19.370968,104.0,70.677422
...,...,...,...,...,...,...,...,...,...,...,...
3199,Karongi,Rubengera,7,2014,8,4.245074,24.516129,14.500000,19.508064,149.0,68.332260
3200,Karongi,Rubengera,7,2014,9,8.109992,23.783333,14.950000,19.366667,216.0,69.500000
3201,Karongi,Rubengera,7,2014,10,9.313819,24.354839,15.145162,19.750000,148.0,71.515160
3202,Karongi,Rubengera,7,2014,11,14.129126,24.566668,14.683333,19.625000,119.5,69.866333
3203,Karongi,Rubengera,7,2014,12,12.925299,24.629032,14.677420,19.653225,201.0,80.688385

In [37]:
excel_df.to_csv('Abias_data.csv')

In [38]:
pd.read_csv ('Abias_data.csv')

,Unnamed: 0,District,H_Center,Station_code,year,Months,incidence,AV_MAX_TEMP,AV_MIN_TEMP,AV_MEAN_TEMP,PRECIPITATION,AV_MEAN_HUM
0,0,Muhanga,Buramba,4,2004,9,13.638901,27.145161,11.000000,19.072580,91.0,62.535484
1,1,Muhanga,Buramba,4,2004,10,15.767169,26.677420,10.935484,18.806452,114.0,69.709679
2,2,Muhanga,Buramba,4,2004,11,19.394217,26.633333,11.600000,19.116667,65.0,74.099998
3,3,Muhanga,Buramba,4,2004,12,18.464973,26.806452,9.774194,18.290323,114.0,63.451614
4,4,Muhanga,Buramba,4,2005,1,24.875257,27.774193,10.967742,19.370968,104.0,70.677422
...,...,...,...,...,...,...,...,...,...,...,...,...
3199,3199,Karongi,Rubengera,7,2014,8,4.245074,24.516129,14.500000,19.508064,149.0,68.332260
3200,3200,Karongi,Rubengera,7,2014,9,8.109992,23.783333,14.950000,19.366667,216.0,69.500000
3201,3201,Karongi,Rubengera,7,2014,10,9.313819,24.354839,15.145162,19.750000,148.0,71.515160
3202,3202,Karongi,Rubengera,7,2014,11,14.129126,24.566668,14.683333,19.625000,119.5,69.866333
3203,3203,Karongi,Rubengera,7,2014,12,12.925299,24.629032,14.677420,19.653225,201.0,80.688385